In [32]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [33]:
Data = pd.read_excel("数据.xlsx",sheet_name = "Sheet1")
Data

            ID       Year        ROE        RD       FIX       LEV
0         2933  2015-12-31  0.176733  0.037493  0.192705  0.280193
1         2937  2015-12-31  0.149167  0.042829  0.247568  0.322022
2         2937  2015-12-31  0.109799  0.043467  0.231682  0.248063
3         2941  2015-12-31  0.034597  0.002730  0.357800  0.462081
4         2941  2015-12-31  0.040342  0.003964  0.104426  0.512612
...        ...         ...       ...       ...       ...       ...
100764  900947  2021-12-31  0.018357  0.031947       NaN       NaN
100765  900947  2021-12-31  0.029935  0.033996       NaN       NaN
100766  900948  2021-12-31  0.214524  0.000270       NaN       NaN
100767  900948  2021-12-31  0.198795  0.005602       NaN       NaN
100768  900953  2021-12-31 -0.248194  0.010564       NaN       NaN

[100769 rows x 6 columns]

In [34]:
print(Data.columns.tolist())

['ID', 'Year ', 'ROE', 'RD', 'FIX', 'LEV']

In [35]:
data = Data['Year ']
data

0         2015-12-31
1         2015-12-31
2         2015-12-31
3         2015-12-31
4         2015-12-31
             ...
100764    2021-12-31
100765    2021-12-31
100766    2021-12-31
100767    2021-12-31
100768    2021-12-31
Name: Year , Length: 100769, dtype: object

In [36]:
years  = pd.read_excel("数据.xlsx",sheet_name = "Sheet3")
years

           行标签  计数项:Year
0   2015-12-31         63
1   2016-12-31        457
2   2017-06-30          3
3   2017-09-30         28
4   2017-12-31       1363
5   2018-03-31         65
6   2018-06-30        317
7   2018-09-30       5286
8   2018-12-31       7911
9   2019-03-31       5708
10  2019-06-30       6397
11  2019-09-30       6165
12  2019-12-31       8556
13  2020-03-31       6369
14  2020-06-30       7256
15  2020-09-30       6955
16  2020-12-31       8868
17  2021-03-31       7319
18  2021-06-30       8126
19  2021-09-30       4641
20  2021-12-31       8916
21          总计     100769

In [37]:
years = years["行标签"]
years

0     2015-12-31
1     2016-12-31
2     2017-06-30
3     2017-09-30
4     2017-12-31
5     2018-03-31
6     2018-06-30
7     2018-09-30
8     2018-12-31
9     2019-03-31
10    2019-06-30
11    2019-09-30
12    2019-12-31
13    2020-03-31
14    2020-06-30
15    2020-09-30
16    2020-12-31
17    2021-03-31
18    2021-06-30
19    2021-09-30
20    2021-12-31
21            总计
Name: 行标签, dtype: object

In [49]:
years = years[0:21]
years

0     2015-12-31
1     2016-12-31
2     2017-06-30
3     2017-09-30
4     2017-12-31
5     2018-03-31
6     2018-06-30
7     2018-09-30
8     2018-12-31
9     2019-03-31
10    2019-06-30
11    2019-09-30
12    2019-12-31
13    2020-03-31
14    2020-06-30
15    2020-09-30
16    2020-12-31
17    2021-03-31
18    2021-06-30
19    2021-09-30
20    2021-12-31
Name: 行标签, dtype: object

In [50]:
Keep_years = [s for s in years if s.endswith('12-31')]

In [56]:
Keep_years

['2015-12-31',
 '2016-12-31',
 '2017-12-31',
 '2018-12-31',
 '2019-12-31',
 '2020-12-31',
 '2021-12-31']

In [57]:
userful_data = Data[Data['Year '].isin(Keep_years)]
userful_data

            ID       Year        ROE        RD       FIX       LEV
0         2933  2015-12-31  0.176733  0.037493  0.192705  0.280193
1         2937  2015-12-31  0.149167  0.042829  0.247568  0.322022
2         2937  2015-12-31  0.109799  0.043467  0.231682  0.248063
3         2941  2015-12-31  0.034597  0.002730  0.357800  0.462081
4         2941  2015-12-31  0.040342  0.003964  0.104426  0.512612
...        ...         ...       ...       ...       ...       ...
100764  900947  2021-12-31  0.018357  0.031947       NaN       NaN
100765  900947  2021-12-31  0.029935  0.033996       NaN       NaN
100766  900948  2021-12-31  0.214524  0.000270       NaN       NaN
100767  900948  2021-12-31  0.198795  0.005602       NaN       NaN
100768  900953  2021-12-31 -0.248194  0.010564       NaN       NaN

[36134 rows x 6 columns]

In [58]:
# userful_data.to_excel("年份筛选.xlsx")

In [60]:
userful_data.sort_values(by="ID") 
userful_data

            ID       Year        ROE        RD       FIX       LEV
0         2933  2015-12-31  0.176733  0.037493  0.192705  0.280193
1         2937  2015-12-31  0.149167  0.042829  0.247568  0.322022
2         2937  2015-12-31  0.109799  0.043467  0.231682  0.248063
3         2941  2015-12-31  0.034597  0.002730  0.357800  0.462081
4         2941  2015-12-31  0.040342  0.003964  0.104426  0.512612
...        ...         ...       ...       ...       ...       ...
100764  900947  2021-12-31  0.018357  0.031947       NaN       NaN
100765  900947  2021-12-31  0.029935  0.033996       NaN       NaN
100766  900948  2021-12-31  0.214524  0.000270       NaN       NaN
100767  900948  2021-12-31  0.198795  0.005602       NaN       NaN
100768  900953  2021-12-31 -0.248194  0.010564       NaN       NaN

[36134 rows x 6 columns]

In [62]:
keep_data = userful_data.drop_duplicates(subset=["ID", "Year "], keep="first")
keep_data

            ID       Year        ROE        RD       FIX       LEV
0         2933  2015-12-31  0.176733  0.037493  0.192705  0.280193
1         2937  2015-12-31  0.149167  0.042829  0.247568  0.322022
3         2941  2015-12-31  0.034597  0.002730  0.357800  0.462081
5         2943  2015-12-31  0.072434  0.051516  0.073317  0.210160
7         2946  2015-12-31  0.214639  0.002985  0.001289  0.023427
...        ...         ...       ...       ...       ...       ...
100762  900945  2021-12-31  0.369049  0.002686       NaN       NaN
100763  900946  2021-12-31  0.011115  0.040839       NaN       NaN
100764  900947  2021-12-31  0.018357  0.031947       NaN       NaN
100766  900948  2021-12-31  0.214524  0.000270       NaN       NaN
100768  900953  2021-12-31 -0.248194  0.010564       NaN       NaN

[19770 rows x 6 columns]

In [63]:
keep_data.to_excel("剔除重复年份筛选.xlsx")

In [69]:
A_companies = pd.read_excel("a股上市公司名单大全及注册地址.xls")
A_companies

        证券代码  证券简称                                          注册地址
0          1  平安银行         广东省深圳市深南东路5047号深圳发展银行大厦
1          2   万科Ａ         广东省深圳市盐田区大梅沙万科东海岸裙楼C02
2          4  国农科技         广东省深圳市福田区商报路奥林匹克大厦6楼D-E
3          5  世纪星源       广东省深圳市人民南路发展中心大厦13楼
4          6  深振业Ａ          广东省深圳市罗湖区宝安南路2014号振业大厦B座11-17层
...      ...   ...                                           ...
2453  603333  明星电缆    四川省乐山市高新区迎宾大道18号
2454  603366  日出东方  江苏省连云港市海宁工贸园
2455  603399   新华龙   辽宁省凌海市大有乡双庙农场
2456  603766  隆鑫通用      重庆市九龙坡区九龙园区华龙大道99号
2457  603993  洛阳钼业           河南省洛阳市栾川县城东新区画眉山路伊河以北

[2458 rows x 3 columns]

In [73]:
A_companies['注册地址'] = A_companies['注册地址'].str[:3]  
A_companies.to_excel("注册地址.xlsx")

In [77]:
Companies = pd.read_excel("注册地址_修改版本.xlsx")
Companies

        证券代码   证券简称 注册地址
0        153   丰原药业  安徽省
1        409   ST泰复  安徽省
2        417   合肥百货  安徽省
3        521   美菱电器  安徽省
4        543   皖能电力  安徽省
...      ...    ...  ...
2453  600877  *ST嘉陵  重庆市
2454  601158   重庆水务  重庆市
2455  601777   力帆股份  重庆市
2456  601965   中国汽研  重庆市
2457  603766   隆鑫通用  重庆市

[2458 rows x 3 columns]

In [76]:
keep_data

            ID       Year        ROE        RD       FIX       LEV
0         2933  2015-12-31  0.176733  0.037493  0.192705  0.280193
1         2937  2015-12-31  0.149167  0.042829  0.247568  0.322022
3         2941  2015-12-31  0.034597  0.002730  0.357800  0.462081
5         2943  2015-12-31  0.072434  0.051516  0.073317  0.210160
7         2946  2015-12-31  0.214639  0.002985  0.001289  0.023427
...        ...         ...       ...       ...       ...       ...
100762  900945  2021-12-31  0.369049  0.002686       NaN       NaN
100763  900946  2021-12-31  0.011115  0.040839       NaN       NaN
100764  900947  2021-12-31  0.018357  0.031947       NaN       NaN
100766  900948  2021-12-31  0.214524  0.000270       NaN       NaN
100768  900953  2021-12-31 -0.248194  0.010564       NaN       NaN

[19770 rows x 6 columns]

In [79]:
merged_data = pd.merge(keep_data, Companies, left_on='ID', right_on='证券代码', how='inner')
merged_data

,ID,Year,ROE,RD,FIX,LEV,证券代码,证券简称,注册地址
0,687,2016-12-31,0.095561,0.045071,0.010425,0.652444,687,保定天鹅,河北省
1,687,2017-12-31,0.026651,0.109683,0.059323,0.656304,687,保定天鹅,河北省
2,687,2018-12-31,-0.479411,0.103660,0.057967,0.762301,687,保定天鹅,河北省
3,687,2019-12-31,NaN,0.297562,0.001725,1.188026,687,保定天鹅,河北省
4,687,2020-12-31,NaN,0.229346,0.139906,2.470312,687,保定天鹅,河北省
...,...,...,...,...,...,...,...,...,...
7729,600969,2021-12-31,0.030323,0.000373,0.130758,0.642567,600969,郴电国际,湖南省
7730,601005,2021-12-31,0.101648,0.000296,0.383083,0.263384,601005,重庆钢铁,重庆市
7731,601518,2021-12-31,0.074355,0.001971,0.442108,0.705776,601518,吉林高速,吉林省
7732,601933,2021-12-31,-0.405743,0.004701,0.255221,0.575304,601933,永辉超市,福建省
7733,601933,2021-12-31,-0.405743,0.004701,0.255221,0.575304,601933,永辉超市,福建省

In [80]:
merged_data.to_excel("合并数据.xlsx")

In [97]:
Inclusive_Finance = pd.read_excel("da.xlsx")
Inclusive_Finance

     year prov_name  cover（覆盖广度）  depth（使用深度）  digital（数字化程度）
0    2011       北京市    97.530000    72.230000       32.590000
1    2011       天津市    69.370000    53.330000       44.720000
2    2011       河北省    18.460000    44.190000       57.150000
3    2011       山西省    28.940000    21.610000       69.570000
4    2011    内蒙古自治区    24.650000    30.270000       40.350000
..    ...       ...          ...          ...             ...
336  2021       陕西省   364.117466   371.217942      412.671827
337  2021       甘肃省   344.359527   308.636060      389.706979
338  2021       青海省   325.516493   300.326322      398.069569
339  2021   宁夏回族自治区   355.276995   305.289784      382.402462
340  2021  新疆维吾尔自治区   345.923932   313.191490      379.993203

[341 rows x 5 columns]

In [98]:
merged = pd.read_excel("合并数据_提取年份.xlsx")
merged

,Unnamed: 0,ID,Year,ROE,RD,FIX,LEV,证券代码,证券简称,注册地址,Years
0,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,2018
1,38,2,2019-12-31,0.203754,0.002899,0.007168,0.843590,2,万科Ａ,广东省,2019
2,39,2,2020-12-31,0.169499,0.001588,0.006729,0.812835,2,万科Ａ,广东省,2020
3,40,2,2021-12-31,0.096925,0.001419,0.006613,0.797398,2,万科Ａ,广东省,2021
4,41,4,2018-12-31,-0.117892,0.047608,0.002820,0.477966,4,国农科技,广东省,2018
...,...,...,...,...,...,...,...,...,...,...,...
7729,7455,603766,2021-12-31,0.222711,0.029011,0.036738,0.481333,603766,隆鑫通用,重庆市,2021
7730,7456,603993,2018-12-31,0.103836,0.009797,0.114925,0.490188,603993,洛阳钼业,河南省,2018
7731,7457,603993,2019-12-31,0.035677,0.003907,0.335200,0.276286,603993,洛阳钼业,河南省,2019
7732,7458,603993,2020-12-31,0.052364,0.001536,0.216941,0.123589,603993,洛阳钼业,河南省,2020
7733,7459,603993,2021-12-31,0.112456,0.001567,0.675093,0.573423,603993,洛阳钼业,河南省,2021

In [110]:
print(Inclusive_Finance.columns.tolist())

['year', 'prov_name', 'cover（覆盖广度）', 'depth（使用深度）', 'digital（数字化程度）']

In [111]:
merged2_data = pd.merge(merged, Inclusive_Finance, left_on='注册地址', right_on='prov_name', how='inner')
merged2_data

,Unnamed: 0,ID,Year,ROE,RD,FIX,LEV,证券代码,证券简称,注册地址,...,year_x,prov_name_x,cover（覆盖广度）_x,depth（使用深度）_x,digital（数字化程度）_x,year_y,prov_name_y,cover（覆盖广度）_y,depth（使用深度）_y,digital（数字化程度）_y
0,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,...,2018,广东省,312.441721,329.929839,399.858914,2011,广东省,63.410000,80.970000,68.660000
1,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,...,2018,广东省,312.441721,329.929839,399.858914,2012,广东省,111.370000,149.380000,138.310000
2,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,...,2018,广东省,312.441721,329.929839,399.858914,2013,广东省,153.330000,208.440000,245.610000
3,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,...,2018,广东省,312.441721,329.929839,399.858914,2014,广东省,199.630000,175.040000,255.980000
4,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,...,2018,广东省,312.441721,329.929839,399.858914,2015,广东省,225.520000,195.870000,373.790000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85047,7439,603128,2021-12-31,0.138469,0.000325,0.048392,0.388991,603128,华贸物流,上海市,...,2021,上海市,433.423331,510.694461,449.363593,2017,上海市,305.888192,396.049292,330.311228
85048,7439,603128,2021-12-31,0.138469,0.000325,0.048392,0.388991,603128,华贸物流,上海市,...,2021,上海市,433.423331,510.694461,449.363593,2018,上海市,346.332392,400.397215,440.260497
85049,7439,603128,2021-12-31,0.138469,0.000325,0.048392,0.388991,603128,华贸物流,上海市,...,2021,上海市,433.423331,510.694461,449.363593,2019,上海市,378.250855,439.911806,462.227827
85050,7439,603128,2021-12-31,0.138469,0.000325,0.048392,0.388991,603128,华贸物流,上海市,...,2021,上海市,433.423331,510.694461,449.363593,2020,上海市,395.204087,488.683361,450.080035
85051,7439,603128,2021-12-31,0.138469,0.000325,0.048392,0.388991,603128,华贸物流,上海市,...,2021,上海市,433.423331,510.694461,449.363593,2021,上海市,433.423331,510.694461,449.363593

In [112]:
merged2_data.to_excel("merge_data.xlsx")

In [107]:
merged = merged2_data[merged2_data['Years'] == merged2_data['year']]  
merged

,Unnamed: 0,ID,Year,ROE,RD,FIX,LEV,证券代码,证券简称,注册地址,Years,year,prov_name,cover（覆盖广度）,depth（使用深度）,digital（数字化程度）
7,37,2,2018-12-31,0.209117,0.003178,0.007545,0.845856,2,万科Ａ,广东省,2018,2018,广东省,312.441721,329.929839,399.858914
19,38,2,2019-12-31,0.203754,0.002899,0.007168,0.843590,2,万科Ａ,广东省,2019,2019,广东省,339.983607,364.498147,421.661325
31,39,2,2020-12-31,0.169499,0.001588,0.006729,0.812835,2,万科Ａ,广东省,2020,2020,广东省,356.941319,404.353146,409.062169
43,40,2,2021-12-31,0.096925,0.001419,0.006613,0.797398,2,万科Ａ,广东省,2021,2021,广东省,386.371330,438.127351,415.706796
51,41,4,2018-12-31,-0.117892,0.047608,0.002820,0.477966,4,国农科技,广东省,2018,2018,广东省,312.441721,329.929839,399.858914
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85007,7698,603003,2021-12-31,-0.041048,0.001901,0.150306,0.449709,603003,龙宇燃油,上海市,2021,2021,上海市,433.423331,510.694461,449.363593
85015,7436,603128,2018-12-31,0.085405,0.001879,0.078628,0.317116,603128,华贸物流,上海市,2018,2018,上海市,346.332392,400.397215,440.260497
85027,7437,603128,2019-12-31,0.096481,0.000000,0.056035,0.499740,603128,华贸物流,上海市,2019,2019,上海市,378.250855,439.911806,462.227827
85039,7438,603128,2020-12-31,0.122838,0.001297,0.081778,0.615251,603128,华贸物流,上海市,2020,2020,上海市,395.204087,488.683361,450.080035
85051,7439,603128,2021-12-31,0.138469,0.000325,0.048392,0.388991,603128,华贸物流,上海市,2021,2021,上海市,433.423331,510.694461,449.363593

In [108]:
merged.to_excel("最终答案.xlsx")